<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64p-Uj-DBd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="w3h-NR-eqm">
            <objects>
                <viewController id="G6Z-lY-3XH" customClass="StepperValueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUS-rm-maw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-dH-Y6H">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="stepperValueNotification:" destination="C01-M2-G9t" eventType="editingDidEnd" id="m3L-Ug-ihU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Value of the Stepper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-hD-Ccz">
                                <rect key="frame" x="78" y="78" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sQu-CH-DvO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mDA-zq-7SD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND7-nu-V9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C01-M2-G9t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="997" y="-238"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gZO-AP-gwy">
            <objects>
                <viewController id="HGw-Ws-K2a" customClass="StepperControllerSenderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49W-nh-coz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-2s-VhK">
                                <rect key="frame" x="140" y="319" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperValueSender:" destination="Dks-i4-D0p" eventType="valueChanged" id="pcS-0g-TJb"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuc-kd-IiT">
                                <rect key="frame" x="110" y="62" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nrg-Z9-CL4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HBP-ff-mjw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlX-PW-iDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dks-i4-D0p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="997" y="-902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BUS-Hy-DNn">
            <objects>
                <tabBarController id="64p-Uj-DBd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rke-7e-TOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HGw-Ws-K2a" kind="relationship" relationship="viewControllers" id="aZT-AT-Ww2"/>
                        <segue destination="G6Z-lY-3XH" kind="relationship" relationship="viewControllers" id="Kwe-at-VhV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndf-YW-JO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-570"/>
        </scene>
    </scenes>
</document>
